{
  "name": "combattb_web",
  "version": "1.0.0",
  "description": "A Web interface to the COMBAT-TB Neo4j Graph Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sanbidev/combattb_web.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sanbidev/combattb_web#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-browser": "^3.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-size": "^2.1.0",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "react": "^15.4.2",
  }
}
